# eaf

./: README.md
lab-jpa/: .project
lab-mapstruct/: .classpath
lab-remoting-http/: build.gradle
lab-remoting-jms/: .project  build.gradle
lab-websockets/: build.gradle
lap-remoting-rmi/: .project
microservices/: build.gradle  settings.gradle  startAllMicroservices.bat
microservices/moviemgmt/: .project  build.gradle
microservices/moviemgmt/gradle/wrapper/: gradle-wrapper.properties
microservices/moviemgmt/src/main/java/ch/fhnw/edu/eaf/moviemgmt/domain/: Movie.java  PriceCategory.java
microservices/moviemgmt/src/main/resources/: application.properties
microservices/registry/: build.gradle
microservices/registry/src/main/java/ch/fhnw/edu/eaf/registry/: RegistryApplication.java
microservices/registry/src/main/resources/: application.properties
microservices/rentalmgmt/: .project  build.gradle
microservices/rentalmgmt/gradle/wrapper/: gradle-wrapper.properties
microservices/rentalmgmt/src/main/java/ch/fhnw/edu/eaf/rentalmgmt/: RentalmgmtApplication.java
microservices/rentalmgmt/src/main/java/ch/fhnw/edu/eaf/rentalmgmt/domain/: Rental.java
microservices/rentalmgmt/src/main/java/ch/fhnw/edu/eaf/rentalmgmt/domain/dto/: MovieDTO.java  RentalDTO.java  UserDTO.java
microservices/rentalmgmt/src/main/java/ch/fhnw/edu/eaf/rentalmgmt/web/: RentalController.java
microservices/rentalmgmt/src/main/resources/: application.properties
microservices/usermgt/: build.gradle
microservices/usermgt/src/main/java/ch/fhnw/edu/eaf/usermgt/: UsermgtApplication.java
microservices/usermgt/src/main/java/ch/fhnw/edu/eaf/usermgt/domain/: User.java
microservices/usermgt/src/main/java/ch/fhnw/edu/eaf/usermgt/web/: UserController.java
microservices/usermgt/src/main/resources/: application.properties  import.sql
microservices/usermgt/src/test/java/ch/fhnw/edu/eaf/usermgt/: UsermgtApplicationTests.java
movierental.jdbc/: .project  build.gradle
movierental.jpa/: build.gradle
usermgt/: build.gradle
(+67 files in other folders)
