server.port = 8892
# Set the logging levels on some packages
logging.level.root=info
logging.level.ch.fhnw.edu.eaf.usermgmt: DEBUG
# Disable Spring Banner on startup
spring.main.banner-mode=off

spring.application.name=usermanagement