jar { 
	baseName = 'usermgt'
	 manifest {
		attributes("Implementation-Title": baseName, 
				   "Implementation-Version": version) 
		} 
	}
	
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.cloud:spring-cloud-starter-eureka')
		
		runtime('org.springframework.boot:spring-boot-devtools')
		runtime('com.h2database:h2') 
		compileOnly('org.projectlombok:lombok')
		testCompile('org.springframework.boot:spring-boot-starter-test') 
	}

	ext {
		springCloudVersion = 'Dalston.SR4'
	}
	
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
	
	