

ext {
	springCloudVersion = 'Dalston.SR4'
}

jar { 
	baseName = 'registry'
	 manifest {
		attributes("Implementation-Title": baseName, 
				   "Implementation-Version": version) 
		} 
	}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
