buildscript {
 ext {
	springBootVersion = '1.5.8.RELEASE' 
 } 
 repositories { 
	mavenCentral() 
 }
 dependencies { 			
 classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
 } 
}
allprojects { // Defining common behavior of all projects (rootproject and subprojects) 
	defaultTasks 'clean', 'bootRepackage'
}

subprojects { // Defining common behavior of all subprojects 
	apply plugin: 'java' 
	apply plugin: 'eclipse' 
	apply plugin: 'org.springframework.boot' 

	group = 'ch.fhnw.edu.eaf' 
	sourceCompatibility = 1.8 
	repositories {
	 mavenCentral() 
	}

	
	springBoot { executable = true }
}
